APP_NAME=AbsenceAPI
APP_VERSION=1.0.0
ENVIRONMENT=local
SERVICE_NAME=absence-api

SQL_SERVER_CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost\SQLEXPRESS;DATABASE=genai_db;Trusted_Connection=yes;TrustServerCertificate=yes;
DB_TIMEOUT_SECONDS=30

AUTH_ENABLED=false
JWT_RETURN_CLAIM=sub
JWT_JWKS_URL=
JWT_STATIC_PUBLIC_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_REQUIRED_SCOPES=
JWT_REQUIRED_ROLES=
JWT_ALLOWED_ALGORITHMS=RS256
JWT_CLOCK_SKEW_SECONDS=60
JWT_REQUIRE_HTTPS_JWKS=true

LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_PATH=logs/absence-api.log
APP_ERROR_FALLBACK_FILE=logs/app-error-fallback.log

DEFAULT_PAGE_NUMBER=1
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=200
PORT=8020

