APP_NAME=ChatAPI
APP_VERSION=1.0.0
ENVIRONMENT=local
SERVICE_NAME=chat-api

CONFIG_REGISTRY_BASE_URL=http://localhost:8000
CONFIG_REGISTRY_APPLICATION_NAME=ChatAPI
ENVIRONMENT_NAME=local
CONFIG_REGISTRY_TIMEOUT_SECONDS=10
CONFIG_REGISTRY_BEARER_TOKEN=

AUTH_ENABLED=false
JWT_RETURN_CLAIM=sub
JWT_JWKS_URL=
JWT_STATIC_PUBLIC_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_REQUIRED_SCOPES=
JWT_REQUIRED_ROLES=
JWT_ALLOWED_ALGORITHMS=RS256
JWT_CLOCK_SKEW_SECONDS=60
JWT_REQUIRE_HTTPS_JWKS=true

LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_PATH=logs/chat-api.log
APP_ERROR_FALLBACK_FILE=logs/app-error-fallback.log

DEFAULT_CACHE_TTL_SECONDS=300
HTTP_TIMEOUT_SECONDS=30
MAX_RECENT_MESSAGES=8
PENDING_ACTION_TTL_SECONDS=900
INTERNAL_DEBUG_ENABLED=false
PORT=8010

